C:\Users\USER\Desktop\study iti\oop c#\ass\lab 6\lab 6 .2\obj\Debug\netcoreapp3.1\lab 6 .2.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 6\lab 6 .2\obj\Debug\netcoreapp3.1\lab 6 .2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 6\lab 6 .2\obj\Debug\netcoreapp3.1\lab 6 .2.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 6\lab 6 .2\obj\Debug\netcoreapp3.1\lab 6 .2.AssemblyInfo.cs
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 6\lab 6 .2\obj\Debug\netcoreapp3.1\lab 6 .2.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 6\lab 6 .2\bin\Debug\netcoreapp3.1\lab 6 .2.exe
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 6\lab 6 .2\bin\Debug\netcoreapp3.1\lab 6 .2.deps.json
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 6\lab 6 .2\bin\Debug\netcoreapp3.1\lab 6 .2.runtimeconfig.json
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 6\lab 6 .2\bin\Debug\netcoreapp3.1\lab 6 .2.runtimeconfig.dev.json
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 6\lab 6 .2\bin\Debug\netcoreapp3.1\lab 6 .2.dll
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 6\lab 6 .2\bin\Debug\netcoreapp3.1\lab 6 .2.pdb
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 6\lab 6 .2\obj\Debug\netcoreapp3.1\lab 6 .2.dll
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 6\lab 6 .2\obj\Debug\netcoreapp3.1\lab 6 .2.pdb
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 6\lab 6 .2\obj\Debug\netcoreapp3.1\lab 6 .2.genruntimeconfig.cache
