C:\Users\USER\Desktop\study iti\oop c#\ass\lab 4\lab4\lappp 4444\obj\Debug\netcoreapp3.1\lappp 4444.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 4\lab4\lappp 4444\obj\Debug\netcoreapp3.1\lappp 4444.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 4\lab4\lappp 4444\obj\Debug\netcoreapp3.1\lappp 4444.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 4\lab4\lappp 4444\obj\Debug\netcoreapp3.1\lappp 4444.AssemblyInfo.cs
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 4\lab4\lappp 4444\obj\Debug\netcoreapp3.1\lappp 4444.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 4\lab4\lappp 4444\bin\Debug\netcoreapp3.1\lappp 4444.exe
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 4\lab4\lappp 4444\bin\Debug\netcoreapp3.1\lappp 4444.deps.json
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 4\lab4\lappp 4444\bin\Debug\netcoreapp3.1\lappp 4444.runtimeconfig.json
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 4\lab4\lappp 4444\bin\Debug\netcoreapp3.1\lappp 4444.runtimeconfig.dev.json
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 4\lab4\lappp 4444\bin\Debug\netcoreapp3.1\lappp 4444.dll
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 4\lab4\lappp 4444\bin\Debug\netcoreapp3.1\lappp 4444.pdb
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 4\lab4\lappp 4444\obj\Debug\netcoreapp3.1\lappp 4444.dll
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 4\lab4\lappp 4444\obj\Debug\netcoreapp3.1\lappp 4444.pdb
C:\Users\USER\Desktop\study iti\oop c#\ass\lab 4\lab4\lappp 4444\obj\Debug\netcoreapp3.1\lappp 4444.genruntimeconfig.cache
